# robot-application

./: .gitignore  README.md  robot-application.sln
robot-application-v1/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  executionsDb.sqlite-shm  executionsDb.sqlite-wal  robot-application-v1.csproj
robot-application-v1-definitions/: Robot.cs  robot-application-v1-definitions.csproj
robot-application-v1-definitions-tests/: AxisUnitTests.cs  GridUnitTests.cs  RobotUnitTests.cs  ValidationTests.cs  robot-application-v1-definitions-tests.csproj
robot-application-v1-definitions/EndpointJson/: Command.cs  Instructions.cs
robot-application-v1-definitions/Grid/: AxisModel.cs  Coordinate.cs  Grid.cs
robot-application-v1-tests/: robot-application-v1-tests.csproj
robot-application-v1-tests/IntegrationTests/: ControllerTest.cs  RobotControllerTest.cs  RobotExecutionSeedFixture.cs
robot-application-v1-tests/UnitTests/ControllerTests/: RobotControllerTests.cs
robot-application-v1-tests/UnitTests/DbTests/: ExecutionRepositoryUnitTests.cs  SqlLiteContextUnitTests.cs
robot-application-v1-tests/UnitTests/DbTests/Extensions/: RobotExecutionInMemoryContext.cs  RobotExecutionSqlContext.cs
robot-application-v1-tests/UnitTests/DbTests/Mocks/: MockIExecutionRepository.cs  MockIUnitOfWork.cs
robot-application-v1/ApplicationLayer/Controllers/: RobotController.cs
robot-application-v1/ApplicationLayer/Services/: RobotService.cs  StoreService.cs
robot-application-v1/DomainModelLayer/Contracts/: IEntity.cs  IExecutionRepository.cs  IRepository.cs  IUnitofWork.cs
robot-application-v1/DomainModelLayer/Entities/: ExecutionRecord.cs  RobotExecutionContext.cs
robot-application-v1/InfrastructureLayer/BusinessLogic/Repository/: ExecutionRepository.cs  Repository.cs  UnitOfWork.cs
robot-application-v1/Properties/: launchSettings.json
